# springboot-gettingStarted

./: .gitignore  README.md  pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/exmple/cloudconfigcenter3344/: CloudConfigCenter3344Application.java
cloud-config-center3344/src/main/resources/: application.yaml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/example/cloudconfigclient3355/: CloudConfigClient3355Application.java
cloud-config-client-3355/src/main/java/com/example/cloudconfigclient3355/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yaml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/example/cloudconfigclient3366/: CloudConfigClient3366Application.java
cloud-config-client-3366/src/main/java/com/example/cloudconfigclient3366/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yaml
cloud-consumer-feign-hystrix-8002/: pom.xml
cloud-consumer-feign-hystrix-8002/src/main/java/com/example/cloudconsumerfeignhystrixorder8002/: CloudConsumerFeignHystrix8002Application.java
cloud-consumer-feign-hystrix-8002/src/main/java/com/example/cloudconsumerfeignhystrixorder8002/controller/: CustomerController.java
cloud-consumer-feign-hystrix-8002/src/main/java/com/example/cloudconsumerfeignhystrixorder8002/service/: CustomerFallbackService.java  CustomerService.java
cloud-consumer-feign-hystrix-8002/src/main/resources/: application.yaml
cloud-consumer-feign-hystrix-8002/src/test/java/com/example/: T1.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/example/cloud/gateway/: CloudGateway9527Application.java
cloud-gateway9527/src/main/resources/: application.yaml
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/example/hystrix/dashboard/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard9001/src/main/resources/: application.yaml
cloud-provider-hystrix-payment8003/: pom.xml
cloud-provider-hystrix-payment8003/src/main/java/com/example/cloudproviderhystrixpayment8003/: CloudProviderHystrixPayment8003Application.java
cloud-provider-hystrix-payment8003/src/main/java/com/example/cloudproviderhystrixpayment8003/controller/: PaymentController.java
cloud-provider-hystrix-payment8003/src/main/java/com/example/cloudproviderhystrixpayment8003/service/: PaymentServiceImpl.java
cloud-provider-hystrix-payment8003/src/main/resources/: application.yaml
cloud-stream-rabbitmg-consumer8802/: pom.xml
cloud-stream-rabbitmg-consumer8802/src/main/java/com/example/cloud/: StreamConsumer8802Application.java
cloud-stream-rabbitmg-consumer8802/src/main/java/com/example/cloud/controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitmg-consumer8802/src/main/resources/: application.yaml
cloud-stream-rabbitmg-consumer8803/: pom.xml
cloud-stream-rabbitmg-consumer8803/src/main/java/com/example/cloud/: StreamConsumer8003Application.java
cloud-stream-rabbitmg-consumer8803/src/main/java/com/example/cloud/controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitmg-consumer8803/src/main/resources/: application.yaml
cloud-stream-rabbitmg-provider8801/: pom.xml
cloud-stream-rabbitmg-provider8801/src/main/java/com/example/cloud/: StreamProvider8801Application.java
cloud-stream-rabbitmg-provider8801/src/main/java/com/example/cloud/controller/: SendMessageController.java
cloud-stream-rabbitmg-provider8801/src/main/java/com/example/cloud/service/: IMessageProvider.java
cloud-stream-rabbitmg-provider8801/src/main/resources/: application.yaml
cloudproviderhystrixpayment8001/: pom.xml
cloudproviderhystrixpayment8001/src/main/java/com/example/cloudproviderhystrixpayment8001/: CloudProviderHystrixPayment8001Application.java
cloudproviderhystrixpayment8001/src/main/java/com/example/cloudproviderhystrixpayment8001/Service/: PaymentServiceImpl.java
cloudproviderhystrixpayment8001/src/main/java/com/example/cloudproviderhystrixpayment8001/controller/: PaymentController.java
cloudproviderhystrixpayment8001/src/main/resources/: application.yaml
commons/: pom.xml
commons/src/main/java/com/example/commons/config/: LogConfig.java
eureka-customer/: pom.xml
eureka-customer/src/main/java/com/example/eurekacustomer/: EurekaCustomerApplication.java
eureka-customer/src/main/java/com/example/eurekacustomer/api/: PaymentRemoteClient.java  UserRemoteClient.java
eureka-customer/src/main/java/com/example/eurekacustomer/config/: ApplicationContextConfig.java  FeignConfiguration.java
eureka-customer/src/main/java/com/example/eurekacustomer/controller/: HelloController.java
eureka-customer/src/main/java/com/example/myRule/: MySelfRule.java
eureka-customer/src/main/resources/: application.yaml
eureka-payment/: pom.xml
eureka-payment/src/main/java/com/example/eurekapayment/: EurekaPaymentApplication.java
eureka-payment/src/main/resources/: application.yaml
eureka-payment8084/: pom.xml
eureka-payment8084/src/main/java/com/example/eurekapayment/: EurekaPayment8084Application.java
eureka-payment8084/src/main/resources/: application.yaml
eureka-payment8084/src/main/resources/mapper/: PaymentMapper.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/example/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yaml
eureka-provider/src/main/resources/generator/: generator.properties  generatorConfig.xml
eureka-provider/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
eureka-server/: pom.xml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/example/eurekaserver7002/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yaml
eureka-server/src/main/java/com/example/eurekaerver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/example/eurekaerver/: EurekaServerApplicationTests.java
(+20 files in other folders)
